# bvb-event-notifier

./: .gitignore  Enhancements-List.txt  README.md  pom.xml
.ebextensions/: aws_configuration.config
src/main/java/com/scopert/bvbeventnotifier/: BvbEventNotifierApplication.java
src/main/java/com/scopert/bvbeventnotifier/attachments/: DocumentProcessor.java  FileCleaningTask.java  FileManagement.java  TrackedEvents.java  TrackedPhrases.java
src/main/java/com/scopert/bvbeventnotifier/configs/: EmailConfig.java
src/main/java/com/scopert/bvbeventnotifier/crawler/: CurrentReportsCrawler.java  DocumentProcessor.java  DocumentWrapper.java  TrackedPhrases.java  TrackedSymbols.java  UntrackedSymbols.java  UntrackedTrackedSymbols.java
src/main/java/com/scopert/bvbeventnotifier/model/: User.java  UserRepository.java
src/main/java/com/scopert/bvbeventnotifier/scheduler/: BvbCurrentReportsClosedHoursTask.java  BvbCurrentReportsOpenHoursTask.java  BvbCurrentReportsTask.java  BvbCurrentReportsWeekendTask.java  LocalEnvironmentTestingTask.java
src/main/java/com/scopert/bvbeventnotifier/smtp/: EmailConfig.java  EmailHandler.java  EmailSender.java  PrintEmail.java  SendEmail.java
src/main/java/com/scopert/bvbeventnotifier/storage/model/: BvbLastProcessedNews.java
src/main/java/com/scopert/bvbeventnotifier/storage/repository/: BvbLastProcessedNewsRepository.java
src/main/java/com/scopert/bvbeventnotifier/storage/services/: BvbLastProcessedNewsService.java
src/main/java/com/scopert/bvbeventnotifier/utils/: DateTimeUtils.java  FilesUtils.java
src/main/resources/: application-local.yml  application.yml  email.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changes/: create-person.xml  create-user-table.xml  create_bvb_last_processed_news_table.xml
src/test/java/com/scopert/bvbeventnotifier/: BvbEventNotifierApplicationTests.java
src/test/java/com/scopert/bvbeventnotifier/crawler/: DocumentWrapperTest.java
